\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalence de r\IeC {\'e}f\IeC {\'e}rentiel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypoth\IeC {\`e}ses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Th\IeC {\`e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}monstration}{1}}
