\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Independance to dominated references}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demonstration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$f_k(a_i)\geq f_k(a_j)$:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$\exists $ $at$ $least$ $one$ $k :$ $f_k(a_i) < f_k(a_j)$:}{2}}
\newlabel{2esituation}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{2}}
